playground - v0.0.1: ProxmoxResults
Type Alias ProxmoxResults
Aggregated data returned by load to the SvelteKit page. When the Proxmox API is unreachable, all list fields are empty and serverStatus is "unavailable".
type ProxmoxResults = {
    apiHost: string;
    configuredNode: string;
    configuredNodeExists: boolean;
    serverNode: string;
    serverStatus: string;
    lastSuccessfulRefresh: number | null;
    nodes: unknown;
    version: unknown;
    cluster: unknown;
    vms: Workload[];
    containers: Workload[];
    lxcTemplates: LxcTemplate[];
    recentTasks: RecentTask[];
}
Index
Properties
apiHost
configuredNode
configuredNodeExists
serverNode
serverStatus
lastSuccessfulRefresh
nodes
version
cluster
vms
containers
lxcTemplates
recentTasks
Properties
apiHost
apiHost: string
Hostname extracted from PVE_BASE_URL for display purposes.
configuredNode
configuredNode: string
Value of the PVE_NODE environment variable (may be "unknown").
configuredNodeExists
configuredNodeExists: boolean
true when configuredNode matches an online cluster node.
serverNode
serverNode: string
Hostname of the cluster node actually used for API calls.
serverStatus
serverStatus: string
Human-readable server availability string (e.g. "online", "unavailable").
lastSuccessfulRefresh
lastSuccessfulRefresh: number | null
Timestamp of the most recent successful data refresh, or null on first failure.
nodes
nodes: unknown
Raw node list from the Proxmox /nodes endpoint.
version
version: unknown
Raw version object from the Proxmox /version endpoint.
cluster
cluster: unknown
Raw cluster status object from the Proxmox /cluster/status endpoint.
vms
vms: Workload[]
Sorted list of QEMU virtual machines across all nodes.
containers
containers: Workload[]
Sorted list of LXC containers across all nodes.
lxcTemplates
lxcTemplates: LxcTemplate[]
Available LXC container templates found in storage.
recentTasks
recentTasks: RecentTask[]
Most-recent task log entries from the cluster.
